{
  "Jwt": {
    "Secret": "your-secret-key-with-minimum-256-bits-of-entropy-should-be-very-long",
    "Issuer": "ErpPdvSystem",
    "Audience": "ErpPdvUser",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ErpPdvDB;Trusted_Connection=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
