{
  "Jwt": {
    "Secret": "your-secret-key-with-minimum-256-bits-of-entropy-should-be-very-long",
    "Issuer": "ErpPdvSystem",
    "Audience": "ErpPdvUser",
    "ExpirationMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-production-server;Database=ErpPdvDB;User Id=sa;Password=your-password;Encrypt=true;TrustServerCertificate=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
