{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ERP": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ErpPdvDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-with-minimum-32-characters-here",
    "Issuer": "ErpPdvSystem",
    "Audience": "ErpPdvUser",
    "ExpirationMinutes": 60
  },
  "Company": {
    "Name": "ERP PDV System",
    "Logo": "https://via.placeholder.com/150"
  }
}
