{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "ERP": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ErpPdvDb_Dev;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "dev-super-secret-key-with-minimum-32-characters-here-dev-dev-dev",
    "Issuer": "ErpPdvSystem",
    "Audience": "ErpPdvUser",
    "ExpirationMinutes": 480
  }
}
